## E-Commerce Project : 
### This project is all about helping VS Group, a U.S.-based e-commerce company, grow smarter.

To identify the encoding to read csv file install charded

In [40]:
# pip install chardet

In [41]:
import pandas as pd 
import chardet 

with open('Superstore.csv', 'rb') as f:
    result = chardet.detect(f.read(50000))  
    print(result)

{'encoding': 'Windows-1252', 'confidence': 0.73, 'language': ''}

### loading csv file using encoding='Windows-1252'

In [42]:

business_data = pd.read_csv('Superstore.csv', encoding='Windows-1252')

In [43]:
business_data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [44]:
business_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

### Remove the space from Column Header

In [45]:
business_data.columns = [col.replace(" ", "") for col in business_data]
business_data

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,PostalCode,Region,ProductID,Category,Sub-Category,ProductName,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [46]:
# df_business_data_new = business_data.copy()

# #adding new column
# df_business_data_new['LocationID'] = df_business_data_new['PostalCode'].astype(str) + "_" + df_business_data_new['Region'].astype(str)

# # Save the new copy to a new CSV file
# new_file = "ecomm_data.csv"
# df_business_data_new.to_csv(new_file, index=False)

# df_business_data_new.head()

In [47]:
df_business_data_new = business_data.copy()

# Generate sequential numbers starting from 1
df_business_data_new['LocationID'] = range(1, len(df_business_data_new) + 1)

# Format them as L001, L002, L003...
df_business_data_new['LocationID'] = df_business_data_new['LocationID'].apply(lambda x: f"L{x:03}")

# Save to CSV
new_file = "ecomm_data.csv"
df_business_data_new.to_csv(new_file, index=False)

df_business_data_new

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,Region,ProductID,Category,Sub-Category,ProductName,Sales,Quantity,Discount,Profit,LocationID
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,L001
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,L002
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,L003
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,L004
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,L005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,L9990
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,L9991
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,L9992
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,L9993
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,L9994

# Create Table

In [48]:
import sqlite3
conn = sqlite3.connect('E-comm.db')
cur = conn.cursor()

cur.execute("PRAGMA foreign_keys = ON;")

cur.execute("""
CREATE TABLE IF NOT EXISTS Location (
    LocationID TEXT PRIMARY KEY,
    Country TEXT,
    City TEXT,
    State TEXT,
    Region TEXT,
    PostalCode TEXT
)
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS Customer (
    CustomerID TEXT PRIMARY KEY,
    LocationID TEXT NOT NULL,
    CustomerName TEXT,
    Segment TEXT,
    FOREIGN KEY (LocationID) REFERENCES Location(LocationID)
)
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS Product (
    ProductID TEXT PRIMARY KEY,
    Category TEXT,
    SubCategory TEXT,
    ProductName TEXT
)
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS Orders (
    OrderID TEXT PRIMARY KEY,
    CustomerID TEXT NOT NULL,
    OrderDate TIMESTAMP,
    ShipMode TEXT,
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
)
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS OrderDetails (
    OrderID TEXT NOT NULL,
    ProductID TEXT NOT NULL,
    Sales REAL,
    Quantity INTEGER,
    Discount REAL,
    Profit REAL,
    PRIMARY KEY (OrderID, ProductID),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID)
)
""")

conn.commit()
cur.close()
conn.close()

In [49]:

conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

# List all tables
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cur.fetchall()

print("Tables in the database:")
for table in tables:
    print(table[0])

cur.close()
conn.close()

Tables in the database:
Order
Customer
Location
Orders
OrderDetails
Product

In [50]:
df_business_data_new.drop_duplicates(inplace=True)
#df_business_data_new

# Create Sub categories

In [51]:
Customer = df_business_data_new[['CustomerID','LocationID','CustomerName','Segment']].copy()
Customer.drop_duplicates(inplace=True)

In [52]:
Location = df_business_data_new[['LocationID','Country','City','State','Region','PostalCode']].copy()
Location.drop_duplicates(inplace=True)

In [53]:
Order = df_business_data_new[['OrderID','CustomerID','OrderDate','ShipMode']].copy()
Order.drop_duplicates(inplace=True)

In [54]:
OrderDetails = df_business_data_new[['OrderID','ProductID','Sales','Quantity','Discount','Profit']].copy()
OrderDetails.drop_duplicates(inplace=True)

In [55]:
Product = df_business_data_new[['ProductID','Category','Sub-Category','ProductName']].copy()
Product.drop_duplicates(inplace=True)

# Populate

In [56]:
import sqlite3
conn = sqlite3.connect("E-comm.db")
Customer.to_sql(
   "Customer", # the name of the table
   con=conn, # the connection variable
   index=False, # whether to include the index column
   if_exists="replace" # drops the table first, then recreates it
)

conn.close()

In [57]:
conn = sqlite3.connect("E-comm.db")
Location.to_sql(
   "Location", # the name of the table
   con=conn, # the connection variable
   index=False, # whether to include the index column
   if_exists="replace" # drops the table first, then recreates it
   
)

conn.close()

In [58]:

conn = sqlite3.connect("E-comm.db")
Order.to_sql(
   "Orders", # the name of the table
   con=conn, # the connection variable
   index=False, # whether to include the index column
   if_exists="replace" # define behavior if table already exists
)

conn.close()

In [59]:
conn = sqlite3.connect("E-comm.db")
OrderDetails.to_sql(
   "OrderDetails", # the name of the table
   con=conn, # the connection variable
   index=False, # whether to include the index column
   if_exists="replace" 
)

conn.close()

In [60]:
conn = sqlite3.connect("E-comm.db")
Product.to_sql(
   "Product", # the name of the table
   con=conn, # the connection variable
   index=False, # whether to include the index column
   if_exists="replace" 
)

conn.close()

# Queries

In [61]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

# query to fetch from Customer table
query = """
SELECT CustomerID, LocationID, CustomerName
FROM Customer
WHERE CustomerID = 'CG-12520'
"""

cur.execute(query)
rows = cur.fetchall()

# Convert to DataFrame for easy viewing
customer_df = pd.DataFrame(rows, columns=['CustomerID','LocationID','CustomerName'])
print(customer_df)

cur.close()
conn.close()

  CustomerID LocationID CustomerName
0   CG-12520       L001  Claire Gute
1   CG-12520       L002  Claire Gute
2   CG-12520      L5492  Claire Gute
3   CG-12520      L6878  Claire Gute
4   CG-12520      L6879  Claire Gute

### Customer Data

In [62]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

# query to fetch from Customer table
query = """
SELECT *
FROM Customer
"""

cur.execute(query)
rows = cur.fetchall()
column_names = [description[0] for description in cur.description]
customer_df = pd.DataFrame (rows,columns= column_names )

print(customer_df.head(10))
cur.close()
conn.close()

  CustomerID LocationID     CustomerName    Segment
0   CG-12520       L001      Claire Gute   Consumer
1   CG-12520       L002      Claire Gute   Consumer
2   DV-13045       L003  Darrin Van Huff  Corporate
3   SO-20335       L004   Sean O'Donnell   Consumer
4   SO-20335       L005   Sean O'Donnell   Consumer
5   BH-11710       L006  Brosina Hoffman   Consumer
6   BH-11710       L007  Brosina Hoffman   Consumer
7   BH-11710       L008  Brosina Hoffman   Consumer
8   BH-11710       L009  Brosina Hoffman   Consumer
9   BH-11710       L010  Brosina Hoffman   Consumer

### 1.  What is the category generating the maximum sales revenue? What about the profit in this category?
### Are they making a loss in any categories or subcategories?

In [63]:
## Combine data from both table

conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

query = """
SELECT od.Sales, od.Profit, p.Category, p."Sub-Category"
FROM OrderDetails od
INNER JOIN Product p
ON od.ProductID = p.ProductID 
"""

cur.execute(query)
rows = cur.fetchall()

column_names = [desc[0] for desc in cur.description]
df = pd.DataFrame(rows, columns=column_names)

print(df)

cur.close()
conn.close()

          Sales    Profit         Category Sub-Category
0      261.9600   41.9136        Furniture    Bookcases
1      731.9400  219.5820        Furniture       Chairs
2       14.6200    6.8714  Office Supplies       Labels
3      957.5775 -383.0310        Furniture       Tables
4       22.3680    2.5164  Office Supplies      Storage
...         ...       ...              ...          ...
10325   25.2480    4.1028        Furniture  Furnishings
10326   91.9600   15.6332        Furniture  Furnishings
10327  258.5760   19.3932       Technology       Phones
10328   29.6000   13.3200  Office Supplies        Paper
10329  243.1600   72.9480  Office Supplies   Appliances

[10330 rows x 4 columns]

# 1. Category with maximum sales revenue & Profit

In [64]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

cur.execute("""
SELECT p.Category, SUM(od.Sales) AS TotalSales, SUM(od.Profit) AS TotalProfit
FROM OrderDetails od
JOIN Product p
ON od.ProductID = p.ProductID
GROUP BY p.Category
ORDER BY TotalSales DESC
LIMIT 1;
""")

top_category = cur.fetchone()

print("Category with Maximum Sales Revenue")
print("Category:", top_category[0])
print("Total Sales:", round(top_category[1], 2))
print("Total Profit:", round(top_category[2], 2))
cur.close()
conn.close()

Category with Maximum Sales Revenue
Category: Technology
Total Sales: 893633.28
Total Profit: 153415.7

In [65]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()


# Categories with negative profit/loss
cur.execute("""
SELECT p.Category, SUM(od.Profit) AS TotalProfit
FROM OrderDetails od
JOIN Product p
ON od.ProductID = p.ProductID
GROUP BY p.Category
HAVING TotalProfit < 0;
""")
loss_categories = cur.fetchall()

print("\n Categories with Loss ")
if loss_categories:
    for row in loss_categories:
        print(row[0], ": Profit:", round(row[1], 2))
else:
    print("None")

# Subcategories with negative profit/loss 
cur.execute("""
SELECT p.Category, p."Sub-Category", SUM(od.Profit) AS TotalProfit
FROM OrderDetails od
JOIN Product p
ON od.ProductID = p.ProductID
GROUP BY p.Category, p."Sub-Category"
HAVING TotalProfit < 0;
""")
loss_subcategories = cur.fetchall()

print("\nSubcategories with Loss ")
if loss_subcategories:
    for row in loss_subcategories:
        print(row[0], ":", row[1], ": Profit:", round(row[2], 2))
else:
    print("None")

# Close the connection
cur.close()
conn.close()

 Categories with Loss
None

Subcategories with Loss
Furniture : Bookcases : Profit: -3452.87
Furniture : Tables : Profit: -17725.48
Office Supplies : Supplies : Profit: -1189.1

### 2. What are 5 states generating the maximum and minimum sales revenue?

In [66]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

# Top 5 states with maximum revenue
query_top = """
SELECT l.State, SUM(od.Sales) AS TotalSales
FROM OrderDetails od
JOIN "Order" o ON od.OrderID = o.OrderID
JOIN Customer c ON o.CustomerID = c.CustomerID
JOIN Location l ON c.LocationID = l.LocationID
GROUP BY l.State
ORDER BY TotalSales DESC
LIMIT 5;
"""
cur.execute(query_top)
top_states = cur.fetchall()
print(" Top 5 States by Sales ")
for row in top_states:
    print(row[0], ":", round(row[1],2))


cur.close()
conn.close()

 Top 5 States by Sales
California : 7033586.87
New York : 4214982.64
Texas : 3395068.85
Pennsylvania : 2072147.9
Washington : 1877345.49

In [67]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

# Bottom 5 states with minimum revinue 
query_bottom = """
SELECT l.State, SUM(od.Sales) AS TotalSales
FROM OrderDetails od
JOIN "Order" o ON od.OrderID = o.OrderID
JOIN Customer c ON o.CustomerID = c.CustomerID
JOIN Location l ON c.LocationID = l.LocationID
GROUP BY l.State
ORDER BY TotalSales ASC
LIMIT 5;
"""
cur.execute(query_bottom)
bottom_states = cur.fetchall()
print("\nBottom 5 States by Sales ")
for row in bottom_states:
    print(row[0], ":", round(row[1],2))


cur.close()
conn.close()

Bottom 5 States by Sales
Wyoming : 2453.28
West Virginia : 17570.78
North Dakota : 19610.74
Vermont : 37330.11
District of Columbia : 45812.66

### 3. What are the 3 products in each product segment with the highest sales?
### Are they the 3 most profitable products as well?

In [68]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

#  combining sales and profit per product per customer segment
query = """
SELECT c.Segment AS CustomerSegment,
       p.ProductName,
       SUM(od.Sales) AS TotalSales,
       SUM(od.Profit) AS TotalProfit
FROM OrderDetails od
JOIN "Order" o ON od.OrderID = o.OrderID
JOIN Customer c ON o.CustomerID = c.CustomerID
JOIN Product p ON od.ProductID = p.ProductID
GROUP BY c.Segment, p.ProductName
ORDER BY c.Segment, TotalSales DESC;
"""
cur.execute(query)
rows = cur.fetchall()

# DataFrame
column_names = [desc[0] for desc in cur.description]
df_products = pd.DataFrame(rows, columns=column_names)

# Top 3 products per customer segment by Sales
top3_sales = df_products.groupby("CustomerSegment").head(3).reset_index(drop=True)

# Top 3 products per customer segment by Profit
top3_profit = df_products.groupby("CustomerSegment").apply(lambda x: x.nlargest(3, 'TotalProfit')).reset_index(drop=True)

print('\nTop 3 Products per Segment by Profit')
print(top3_profit)


cur.close()
conn.close()

Top 3 Products per Segment by Profit
  CustomerSegment                                        ProductName  \
0        Consumer              Canon imageCLASS 2200 Advanced Copier
1        Consumer               Ibico EPK-21 Electric Binding System
2        Consumer   GBC Ibimaster 500 Manual ProClick Binding System
3       Corporate              Canon imageCLASS 2200 Advanced Copier
4       Corporate                  Zebra ZM400 Thermal Label Printer
5       Corporate                 Canon PC1060 Personal Laser Copier
6     Home Office               Hewlett Packard LaserJet 3310 Copier
7     Home Office  Fellowes PB500 Electric Punch Plastic Comb Bin...
8     Home Office              Canon imageCLASS 2200 Advanced Copier

   TotalSales  TotalProfit
0  459898.686  188719.4608
1  207898.900  101870.4610
2  287802.636   77011.1760
3  209999.400  100799.7120
4  130026.400   62412.6720
5   97998.600   46059.3420
6  119158.014   50831.1528
7  125828.010   40036.1850
8  111999.680   39199.8880

/var/folders/tj/8m4f2hl545d85f9bhjg24z500000gn/T/ipykernel_38763/2359946498.py:28: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top3_profit = df_products.groupby("CustomerSegment").apply(lambda x: x.nlargest(3, 'TotalProfit')).reset_index(drop=True)

In [69]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

# all products with total Sales and Profit per segment
query = """
SELECT p.Category AS Segment, p.ProductName, 
       SUM(od.Sales) AS TotalSales, 
       SUM(od.Profit) AS TotalProfit
FROM OrderDetails od
JOIN Product p ON od.ProductID = p.ProductID
GROUP BY p.Category, p.ProductName
ORDER BY p.Category, TotalSales DESC;
"""
cur.execute(query)
rows = cur.fetchall()

column_names = [desc[0] for desc in cur.description] 
df_products = pd.DataFrame(rows, columns=column_names)

## Top 3 products per segment by Sales

top3_sales = df_products.groupby('Segment').head(3)
print('Top 3 Products per Segment by Sales')
print(top3_sales)

# Top 3 products per segment by Profit
top3_profit = df_products.groupby("Segment").apply(lambda x: x.nlargest(3, 'TotalProfit')).reset_index(drop=True)
print('\nTop 3 Products per Segment by Profit')
print(top3_profit)

cur.close()
conn.close()

Top 3 Products per Segment by Sales
              Segment                                        ProductName  \
0           Furniture       HON 5400 Series Task Chairs for Big and Tall
1           Furniture  Riverside Palais Royal Lawyers Bookcase, Royal...
2           Furniture         Bretford Rectangular Conference Table Tops
380   Office Supplies  Fellowes PB500 Electric Punch Plastic Comb Bin...
381   Office Supplies         GBC DocuBind TL300 Electric Binding System
382   Office Supplies   GBC Ibimaster 500 Manual ProClick Binding System
1438       Technology              Canon imageCLASS 2200 Advanced Copier
1439       Technology  Cisco TelePresence System EX90 Videoconferenci...
1440       Technology               Hewlett Packard LaserJet 3310 Copier

      TotalSales   TotalProfit
0     21870.5760  8.526513e-14
1     15610.9656 -6.695448e+02
2     12995.2915 -3.272331e+02
380   27453.3840  7.753039e+03
381   19823.4790  2.233505e+03
382   19024.5000  7.609800e+02
1438  61599.8240  2.519993e+04
1439  22638.4800 -1.811078e+03
1440  18839.6860  6.983884e+03

Top 3 Products per Segment by Profit
           Segment                                        ProductName  \
0        Furniture  Hon Deluxe Fabric Upholstered Stacking Chairs,...
1        Furniture            Global Deluxe High-Back Manager's Chair
2        Furniture                         Hon Pagoda Stacking Chairs
3  Office Supplies  Fellowes PB500 Electric Punch Plastic Comb Bin...
4  Office Supplies               Ibico EPK-21 Electric Binding System
5  Office Supplies  Honeywell Enviracaire Portable HEPA Air Cleane...
6       Technology              Canon imageCLASS 2200 Advanced Copier
7       Technology               Hewlett Packard LaserJet 3310 Copier
8       Technology                 Canon PC1060 Personal Laser Copier

   TotalSales  TotalProfit
0   10637.528    1927.4420
1    8665.194    1558.5910
2    6483.796    1540.7040
3   27453.384    7753.0390
4   15875.916    3345.2823
5   11304.440    3247.0200
6   61599.824   25199.9280
7   18839.686    6983.8836
8   11619.834    4570.9347

/var/folders/tj/8m4f2hl545d85f9bhjg24z500000gn/T/ipykernel_38763/3810192307.py:27: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top3_profit = df_products.groupby("Segment").apply(lambda x: x.nlargest(3, 'TotalProfit')).reset_index(drop=True)

In [70]:
conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

# Aggregate sales and profit per product per segment
query = """
SELECT p.Category AS Segment,
       p.ProductName,
       SUM(od.Sales) AS TotalSales,
       SUM(od.Profit) AS TotalProfit
FROM OrderDetails od
JOIN Product p ON od.ProductID = p.ProductID
GROUP BY p.Category, p.ProductName
ORDER BY p.Category, TotalSales DESC;
"""
cur.execute(query)
rows = cur.fetchall()

column_names = [desc[0] for desc in cur.description]
df_products = pd.DataFrame(rows, columns=column_names)

# Top 3 products per segment by Sales
top3_sales = df_products.groupby("Segment").head(3).reset_index(drop=True)

# Top 3 products per segment by Profit
top3_profit = df_products.groupby("Segment").apply(lambda x: x.nlargest(3, 'TotalProfit')).reset_index(drop=True)

#  Mark if top sales products are also top profit products
top3_sales['TopProfit'] = top3_sales.apply(
    lambda row: row['ProductName'] in top3_profit[top3_profit['Segment']==row['Segment']]['ProductName'].values,
    axis=1
)

# final table
print("Top 3 Products per Segment by Sales")
print(top3_sales[['Segment', 'ProductName', 'TotalSales', 'TotalProfit', 'TopProfit']])

cur.close()
conn.close()

Top 3 Products per Segment by Sales
           Segment                                        ProductName  \
0        Furniture       HON 5400 Series Task Chairs for Big and Tall
1        Furniture  Riverside Palais Royal Lawyers Bookcase, Royal...
2        Furniture         Bretford Rectangular Conference Table Tops
3  Office Supplies  Fellowes PB500 Electric Punch Plastic Comb Bin...
4  Office Supplies         GBC DocuBind TL300 Electric Binding System
5  Office Supplies   GBC Ibimaster 500 Manual ProClick Binding System
6       Technology              Canon imageCLASS 2200 Advanced Copier
7       Technology  Cisco TelePresence System EX90 Videoconferenci...
8       Technology               Hewlett Packard LaserJet 3310 Copier

   TotalSales   TotalProfit  TopProfit
0  21870.5760  8.526513e-14      False
1  15610.9656 -6.695448e+02      False
2  12995.2915 -3.272331e+02      False
3  27453.3840  7.753039e+03       True
4  19823.4790  2.233505e+03      False
5  19024.5000  7.609800e+02      False
6  61599.8240  2.519993e+04       True
7  22638.4800 -1.811078e+03      False
8  18839.6860  6.983884e+03       True

/var/folders/tj/8m4f2hl545d85f9bhjg24z500000gn/T/ipykernel_38763/2598166380.py:25: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top3_profit = df_products.groupby("Segment").apply(lambda x: x.nlargest(3, 'TotalProfit')).reset_index(drop=True)

4. What are the 3 best-seller products in each product segment? (Quantity-wise)

5. What are the top 3 worst-selling products in every category? (Quantity-wise)

In [71]:

conn = sqlite3.connect("E-comm.db")
cur = conn.cursor()

query = """
SELECT p.Category AS ProductCategory,p.ProductName,SUM(od.Quantity) AS TotalQuantity,SUM(od.Profit) AS TotalProfit
FROM OrderDetails od
JOIN Product p ON od.ProductID = p.ProductID
GROUP BY p.Category, p.ProductName
ORDER BY p.Category, TotalQuantity ASC;
"""
cur.execute(query)
rows = cur.fetchall()

# dataframe
column_names = [desc[0] for desc in cur.description]
df_products = pd.DataFrame(rows, columns=column_names)

# Bottom 3 products per category by Quantity
bottom3_quantity = df_products.groupby("ProductCategory").head(3).reset_index(drop=True)

# Bottom 3 products per category by Profit
bottom3_profit = df_products.groupby("ProductCategory").apply(lambda x: x.nsmallest(3, 'TotalProfit')).reset_index(drop=True)

# Mark if bottom quantity products are also bottom profit products
bottom3_quantity['BottomProfit'] = bottom3_quantity.apply(
    lambda row: row['ProductName'] in bottom3_profit[bottom3_profit['ProductCategory']==row['ProductCategory']]['ProductName'].values,
    axis=1
)

# final result
print("Bottom 3 Worst-Selling Products per Product Category (Quantity-wise)")
print(bottom3_quantity[['ProductCategory', 'ProductName', 'TotalQuantity', 'TotalProfit', 'BottomProfit']])

cur.close()
conn.close()

Bottom 3 Worst-Selling Products per Product Category (Quantity-wise)
   ProductCategory                                        ProductName  \
0        Furniture  Bush Saratoga Collection 5-Shelf Bookcase, Han...
1        Furniture  Global Enterprise Series Seating Low-Back Swiv...
2        Furniture  Barricks Non-Folding Utility Table with Steel ...
3  Office Supplies              Boston 1900 Electric Pencil Sharpener
4  Office Supplies                                           Xerox 20
5  Office Supplies                                            Avery 5
6       Technology                Penpower WorldCard Pro Card Scanner
7       Technology  Canon imageCLASS MF7460 Monochrome Digital Las...
8       Technology  Hewlett-Packard Deskjet F4180 All-in-One Color...

   TotalQuantity  TotalProfit  BottomProfit
0              1     -12.6882         False
1              1      25.8980         False
2              2      15.3522         False
3              1       4.4940         False
4              1       3.1104         False
5              2       2.8224         False
6              1      -1.8295         False
7              2    1995.9900         False
8              2     -71.3958         False

/var/folders/tj/8m4f2hl545d85f9bhjg24z500000gn/T/ipykernel_38763/1747163646.py:22: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  bottom3_profit = df_products.groupby("ProductCategory").apply(lambda x: x.nsmallest(3, 'TotalProfit')).reset_index(drop=True)

# EDA Begins 
####          Importing libraries

In [72]:
import pandas as pd
import numpy as num
import seaborn as sns 
import matplotlib.pyplot as plt 
import datetime as dt

Rename column

In [80]:
#df_business_data_new.columns = [col.replace(' ', '')for col in df_business_data_new]
ecom_df_n = df_business_data_new.rename(columns= {'Sub-Category':'SubCategory'})

### Data precprocessing and cleaning

In [74]:
ecom_df_n.head(50)
ecom_df_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   RowID         9994 non-null   int64
 1   OrderID       9994 non-null   object
 2   OrderDate     9994 non-null   object
 3   ShipDate      9994 non-null   object
 4   ShipMode      9994 non-null   object
 5   CustomerID    9994 non-null   object
 6   CustomerName  9994 non-null   object
 7   Segment       9994 non-null   object
 8   Country       9994 non-null   object
 9   City          9994 non-null   object
 10  State         9994 non-null   object
 11  PostalCode    9994 non-null   int64
 12  Region        9994 non-null   object
 13  ProductID     9994 non-null   object
 14  Category      9994 non-null   object
 15  SubCategory   9994 non-null   object
 16  ProductName   9994 non-null   object
 17  Sales         9994 non-null   float64
 18  Quantity      9994 non-null   int64
 19  Discount      9994 non-null   float64
 20  Profit        9994 non-null   float64
 21  LocationID    9994 non-null   object
dtypes: float64(3), int64(3), object(16)
memory usage: 1.7+ MB

In [75]:
ecom_df_n.describe()

,RowID,PostalCode,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [76]:
ecom_df_n.isnull().sum()

RowID           0
OrderID         0
OrderDate       0
ShipDate        0
ShipMode        0
CustomerID      0
CustomerName    0
Segment         0
Country         0
City            0
State           0
PostalCode      0
Region          0
ProductID       0
Category        0
SubCategory     0
ProductName     0
Sales           0
Quantity        0
Discount        0
Profit          0
LocationID      0
dtype: int64

Converts the date column to proper datetime objects

In [77]:
ecom_df_n.loc[:, ['OrderDate', 'ShipDate']] = ecom_df_n[['OrderDate', 'ShipDate']].apply(
lambda x: pd.to_datetime(x, errors='coerce').dt.date)

#ecom_df_n.loc[: , ] = pd.to_datetime(ecom_df_n['ShipDate'], errors='coerce').dt.date

In [78]:
ecom_df_n.duplicated().sum()

np.int64(0)